{
  "name": "grimoire",
  "version": "1.1.0",
  "description": "Code-reading skills: UX flow audit, usability brainstorm, and codebase duplication/coherence audit.",
  "author": {
    "name": "Yaroslav Mikhaylov"
  }
}
